@import (reference) "bootstrap/bootstrap.less";
@import "common.less";

/*============================= Index page ===========================*/

@caries-color: blue;
@amalgalma-color: green;
@resina-color: red;

.instrument-panel {
	background-color: @gray-lighter;	
	margin-bottom: 20px;
	padding: 10px 20px;
}

.instrument {
	padding: 5px 10px 5px 30px;
}

.caries {
	color: @caries-color;

	&.active {
		background-color: @caries-color;
		color: #fff;
	}	
}

.resina {
	color: @resina-color;

	&.active {
		background-color: @resina-color;
		color: #fff;
	}	
}

.amalgalma {
	color: @amalgalma-color;

	&.active {
		background-color: @amalgalma-color;
		color: #fff;
	}
}

.fill-caries {
	fill: @caries-color;
}

.fill-amalgalma {
	fill: @amalgalma-color;
}

.fill-resina {
	fill: @resina-color;
}


/*-----------------------------------------------*/
.fill-caries {
	fill: @caries-color;
}

.fill-amalgalma {
	fill: @amalgalma-color;
}

.fill-resina {
	fill: @resina-color;
}

.tooth {
	text-align: center;
}

.dentmap__top1 {
	fill: #000;	
}

.dentmap__top2 {
	fill: #000;	
}

.dentmap__right {
	fill: #000;	
}

.dentmap__center {
	fill: #000;	
}

.dentmap__bottom2 {
	fill: #000;	
}

.dentmap__bottom1 {
	fill: #000;	
}

.dentmap__left {
	fill: #000;	
}

.dentmap__rectangle {
	fill: #000;	
}
